{
  "manifest_version": 2,
  "name": "FAIRShake",
  "description": "FAIRShake browser extension",
  "version": "1.0",
  "browser_action": {
        "default_icon": "icon-16.png",
    "default_title": "FAIRShake"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "https://ajax.googleapis.com/",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.2.1.min.js","d3.min.js"],
      "css": ["css/fairshake.css"]
    },
    {
      "matches": ["https://www.genome.gov/10001837/model-organism-databases/"],
      "js": ["mod.js"]
    },
    {
      "matches": ["http://lincsportal.ccs.miami.edu/*"],
      "include-globs": ["*/datasets/#/view/LDS-*"],
      "js": ["lincs_ds.js"]
    },
    {
      "matches": ["https://datamed.org/repository_list.php"],
      "js": ["datamedrepo.js"]
    },
    {
      "matches": ["https://fairsharing.org/*"],
      "include_globs": ["*/biodbcore-*"],
      "js": ["fairsharing.js"]
    },
    {
      "matches": ["http://lincsproject.org/tools"],
      "js": ["lincs_tools.js"]
    },
    {
      "matches": ["https://datamed.org/*"],
      "include_globs": ["*/display-item.php*"],
      "js": ["datamedds.js"]
    },
    {
      "matches": ["https://www.ncbi.nlm.nih.gov/*"],
      "include_globs": ["*/sites/GDSbrowser?acc=*"],
      "js": ["gds.js"]
    }
  ]
}
